<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strore SkyBlock</title>
    <link rel="stylesheet" type="text/css" href="styleshop.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Shop</a>
                <ul>
                    <li><a href="Comeacquistare.html">Come acquistare</a></li>
                    <li><a href="StoreOpFactions.html">OpFactions</a></li>
                    <li><a href="StoreSkyblock.html">SkyBlock</a></li>
                    <li><a href="https://www.paypal.me/cybercraftproject">Donazioni</a></li>
                </ul>
                </li>
                <li><a href="#">Social</a>
                <ul>
                    <li><a href="https://discord.com/invite/w5XnVSQpzW">Discord</a></li>
                    <li><a href="https://www.youtube.com/channel/UCAnANxvO2fQAATlaTRCg0GQ?view_as=subscriber">YouTube</a></li>
                    <li><a href="https://twitter.com/CyberCraft2124">Twitter</a></li>
                </ul>
                </li>
             </ul>
        </nav>
    </header>

    <ul class="divsx">
        <li>VIP - 5$</li>
        <li>Comandi:</li>
        <li>/kit vip</li>
        <li>/nick</li>
        <li>/compass</li>
        <li>Bonus unico:</li>
        <li>10000 soldi in game</li>
    </ul>

    <ul class="divdx" style="text-decoration: none;">
        <li>VIP+ - 10$</li>
        <li>Comandi:</li>
        <li>/kit vip+</li>
        <li>/hat</li>
        <li>/workbanch</li>
        <li>Bonus unico:</li>
        <li>25000 soldi in game</li>
        <li>Compresi tutti i vantaggi VIP</li>
    </ul>

    <ul class="divsx" style="text-decoration: none;">
        <li>EROE - 15$</li>
        <li>Comandi:</li>
        <li>/kit eroe</li>
        <li>/anvil</li>
        <li>/feed</li>
        <li>/repair</li>
        <li>Perk:</li>
        <li>Non perdi l'esperienza quando muori</li>
        <li>Cartelli colorati (&0 &f etc..)</li>
        <li>Bonus unico:</li>
        <li>50000 soldi in game</li>
        <li>Compresi tutti i vantaggi VIP,VIP+</li>
    </ul>

    <ul class="divdx" style="text-decoration: none;">
        <li>LEGGENDA - 20$</li>
        <li>Comandi:</li>
        <li>/kit leggenda</li>
        <li>fly</li>
        <li>/enderchest</li>
        <li>Bonus unico:</li>
        <li>una chiave epica</li>
        <li>100000 soldi in game</li>
        <li>Compresi i vantaggi VIP,VIP+,Eroe</li>
    </ul>

    <ul class="ultimo" style="text-decoration: none;">
        <li>SUPREME - 25$</li>
        <li>Comandi:</li>
        <li>/kit supreme</li>
        <li>/invsee</li>
        <li>Perk:</li>
        <li>Non perdi gli oggetti nel tuo inventario quando muori</li>
        <li>Bonus unico:</li>
        <li>Una chiave leggendaria</li>
        <li>500000 soldi in game</li>
        <li>Compresi tutti i vantaggi VIP,VIP+,Eroe,Leggenda</li>
    </ul>

</body>
</html>
